# FastJson

./: .gitignore  Directory.Build.props  FastJson.slnx  LICENSE  PLAN.md  README.md
.github/workflows/: nuget-publish.yml
benchmarks/FastJson.Benchmarks/: FastJson.Benchmarks.csproj  Models.cs  Program.cs  QuickBenchmark.cs  SerializationBenchmarks.cs
samples/FastJson.Sample/: FastJson.Sample.csproj  Program.cs
src/FastJson/: FastJson.cs  FastJson.csproj  FastJsonIncludeAttribute.cs  FastJsonMethodAttribute.cs  FastJsonOptionsAttribute.cs  IFastJsonContext.cs  JsonNamingAttribute.cs  NamingPolicy.cs  PooledBufferWriter.cs
src/FastJson.Generator/: CallGraphResolver.cs  CodeEmitter.cs  DiagnosticDescriptors.cs  FastJson.Generator.csproj  FastJsonAnalyzer.cs  FastJsonGenerator.cs  TypeCollector.cs
src/FastJson.Generator/Models/: ConstructorParameterModel.cs  DerivedTypeModel.cs  EquatableArray.cs  FastJsonOptionsModel.cs  PropertyModel.cs  TypeCollectionResult.cs  TypeModel.cs
tests/FastJson.IntegrationTests/: AsyncSerializationTests.cs  FastJson.IntegrationTests.csproj  SerializationTests.cs
tests/FastJson.Tests/: AnalyzerTests.cs  FastJson.Tests.csproj  GeneratorTests.cs  TypeCollectorTests.cs
