<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/FastJson.Benchmarks/FastJson.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/FastJson.Sample/FastJson.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FastJson.Generator/FastJson.Generator.csproj" />
    <Project Path="src/FastJson/FastJson.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FastJson.IntegrationTests/FastJson.IntegrationTests.csproj" />
    <Project Path="tests/FastJson.Tests/FastJson.Tests.csproj" />
  </Folder>
</Solution>
